<RCC>
    <qresource prefix="/icons">
        <file alias="close.png">resources/icons/close.png</file>
        <file alias="cpp_black.png">resources/icons/cpp_black.png</file>
        <file alias="cpp_white.png">resources/icons/cpp_white.png</file>
        <file alias="h_black.png">resources/icons/h_black.png</file>
        <file alias="h_white.png">resources/icons/h_white.png</file>
        <file alias="md_black.png">resources/icons/md_black.png</file>
        <file alias="md_white.png">resources/icons/md_white.png</file>
        <file alias="txt_black.png">resources/icons/txt_black.png</file>
        <file alias="txt_white.png">resources/icons/txt_white.png</file>
        <file alias="cmake_black.png">resources/icons/cmake_black.png</file>
        <file alias="cmake_white.png">resources/icons/cmake_white.png</file>
        <file alias="folder_black.png">resources/icons/folder_black.png</file>
        <file alias="folder_white.png">resources/icons/folder_white.png</file>
        <file alias="exe_black.png">resources/icons/exe_black.png</file>
        <file alias="exe_white.png">resources/icons/exe_white.png</file>
        <file alias="json_black.png">resources/icons/json_black.png</file>
        <file alias="json_white.png">resources/icons/json_white.png</file>
        <file alias="rust_black.png">resources/icons/rust_black.png</file>
        <file alias="rust_white.png">resources/icons/rust_white.png</file>
    </qresource>
    <qresource prefix="/web">
        <file>resources/web/xterm/addon-fit.min.js</file>
        <file>resources/web/xterm/xterm.css</file>
        <file>resources/web/xterm/xterm.js</file>
        <file>resources/web/terminal.html</file>
    </qresource>
</RCC>
