QMainWindow {
    background-color: #121212;
    color: #cccccc;
}

* {
    outline: none;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
}

QTabWidget {
    border: none;
}

QTabBar::base {
    border: none;
    border-bottom: 0px;
    border-top: 0px;
}

QToolTip {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #454545;
    border-radius: 4px;
    padding: 6px 10px;
}

#toolbar_widget {
    background-color: #1e1e1e;
    border-bottom: 1px solid #2d2d2d;
}

#icon_btn,
#files_btn,
#run_singleFile_btn,
#setting_btn {
    border: 1px solid transparent;
    background-color: transparent;
    color: #cccccc;
    border-radius: 4px;
    padding: 5px 12px;
}

#icon_btn {
    font-weight: bold;
    color: #ffffff;
    padding: 4px 0px;
    min-width: 32px;
    text-align: center;
    font-size: 1.2em;
}

#icon_btn:hover,
#files_btn:hover,
#run_singleFile_btn:hover,
#setting_btn:hover {
    background-color: #2a2d2e;
    color: #ffffff;
}

#icon_btn:pressed,
#files_btn:pressed,
#run_singleFile_btn:pressed,
#setting_btn:pressed {
    background-color: #007acc;
    color: #ffffff;
}

#activity_bar {
    background-color: #181818;
    border-right: 1px solid #2b2b2b;
}

#activity_bar QPushButton:hover {
    background: transparent;
    background-color: transparent;
}

#activity_bar QPushButton:checked {
    border-left: 3px solid #007acc;
    background: transparent;
    background-color: transparent;
}

#activity_bar QPushButton:pressed {
    background: transparent;
    background-color: transparent;
}

#act_explorer_btn {
    image: url(:/icons/files_black.png);
}

#act_explorer_btn:hover,
#act_explorer_btn:checked {
    image: url(:/icons/files_white.png);
}

#act_extensions_btn {
    image: url(:/icons/chajian_black.png);
}

#act_extensions_btn:hover,
#act_extensions_btn:checked {
    image: url(:/icons/chajian_white.png);
}

#project_btn {
    background-color: transparent;
    color: #9d9d9d;
    border: none;
    padding: 8px 16px;
    font-weight: bold;
    text-transform: uppercase;
}

#project_btn:hover {
    color: #cccccc;
}

#project_btn:checked {
    color: #ffffff;
}

#project_btn::indicator {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    border: 2px solid #555555;
    background-color: transparent;
}

#project_btn::indicator:hover {
    border-color: #888888;
}

#project_btn::indicator:checked {
    border-color: #007acc;
    background-color: #007acc;
}

QSplitter::handle {
    background-color: #1e1e1e;
    margin: 0px;
}

QSplitter::handle:horizontal:hover,
QSplitter::handle:vertical:hover {
    background-color: #007acc;
}

QTreeView {
    background-color: #1e1e1e;
    color: #cccccc;
    border: none;
    show-decoration-selected: 1;
}

QTreeView::item {
    padding: 4px 0px;
    border-radius: 3px;
    margin: 1px 4px;
}

QTreeView::item:hover {
    background-color: #2a2d2e;
    color: #ffffff;
}

QTreeView::item:selected {
    background-color: #04395e;
    color: #ffffff;
    border: 1px solid #0f5280;
}

QTreeView::branch {
    background-color: transparent;
}

#editor_tabwidget::pane {
    border: 0px solid transparent;
    background-color: #1e1e1e;
    top: -1px;
}

#editor_tabwidget QTabBar {
    background-color: #181818;
    border: none;
}

#editor_tabwidget QTabBar::tab {
    background-color: #2d2d2d;
    color: #9d9d9d;
    padding: 8px 16px;
    border: none;
    border-right: 1px solid #181818;
    min-width: 100px;
}

#editor_tabwidget QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #ffffff;
    border-top: 2px solid #007acc;
}

#editor_tabwidget QTabBar::tab:hover:!selected {
    background-color: #2a2d2e;
    color: #cccccc;
}

#editor_tabwidget QTabBar::close-button {
    subcontrol-position: right;
    margin-right: 4px;
}

#editor_tabwidget QTabBar::close-button:hover {
    background-color: #c74e39;
    border-radius: 3px;
}

#bottom_tabwidget::pane {
    border: 0px solid transparent;
    background-color: #1e1e1e;
    top: -1px;
    bottom: -1px;
}

#bottom_tabwidget>QTabBar {
    background-color: #1e1e1e;
    border: none;
}

#bottom_tabwidget>QTabBar::tab {
    background-color: transparent;
    color: #888888;
    padding: 8px 16px;
    border: none;
    text-transform: uppercase;
}

#bottom_tabwidget>QTabBar::tab:selected {
    color: #ffffff;
    border-bottom: 2px solid #ffffff;
}

#bottom_tabwidget>QTabBar::tab:hover:!selected {
    color: #cccccc;
}

QPlainTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: none;
    font-family: "JetBrains Mono", "Consolas", monospace;
    selection-background-color: #264f78;
    selection-color: #ffffff;
    padding: 6px;
}

#output_plaintextedit {
    background-color: #1e1e1e;
}

#terminal_tabs::pane {
    border: 0px solid transparent;
    background-color: #1e1e1e;
    top: -1px;
}

#terminal_tabs QTabBar {
    background-color: #1e1e1e;
    border: none;
}

#terminal_tabs QTabBar::tab {
    background-color: #1e1e1e;
    color: #888888;
    padding: 6px 14px;
    border: none;
    border-right: 1px solid #2b2b2b;
    min-width: 60px;
}

#terminal_tabs QTabBar::tab:selected {
    background-color: #252526;
    color: #ffffff;
}

#terminal_tabs QTabBar::tab:hover:!selected {
    background-color: #2a2d2e;
    color: #cccccc;
}

#terminal_tabs QTabBar::close-button {
    subcontrol-position: right;
    margin-right: 4px;
}

#terminal_tabs QTabBar::close-button:hover {
    background-color: #c74e39;
    border-radius: 3px;
}

#LosPlugUi {
    background-color: #1e1e1e;
}

#LosPlugUi QLabel#titleLabel {
    color: #cccccc;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 4px;
}

#LosPlugUi QLineEdit#searchLineEdit {
    background-color: #252526;
    color: #ffffff;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 6px 10px;
}

#LosPlugUi QLineEdit#searchLineEdit:focus {
    border: 1px solid #007acc;
    background-color: #252526;
}

#LosPlugUi QListWidget#extensionsList {
    background-color: transparent;
    color: #d4d4d4;
    outline: none;
    border: none;
}

#LosPlugUi QListWidget::item {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid transparent;
    margin: 2px 6px;
}

#LosPlugUi QListWidget::item:hover {
    background-color: #2a2d2e;
}

#LosPlugUi QListWidget::item:selected {
    background-color: #04395e;
    color: #ffffff;
    border: 1px solid #0f5280;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 14px;
    border: none;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: rgba(121, 121, 121, 0.4);
    border-radius: 0px;
    min-height: 30px;
    margin: 0px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(100, 100, 100, 0.7);
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 14px;
    border: none;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(121, 121, 121, 0.4);
    border-radius: 0px;
    min-width: 30px;
    margin: 0px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(100, 100, 100, 0.7);
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background-color: transparent;
    height: 0px;
    width: 0px;
    border: none;
}

QDialog#LosSettingsUi {
    background-color: #1e1e1e;
}

#category_list {
    background-color: #252526;
    border: none;
    border-right: 1px solid #333333;
    padding-top: 10px;
    outline: none;
}

#category_list::item {
    color: #cccccc;
    padding: 10px 16px;
    border-left: 3px solid transparent;
}

#category_list::item:hover {
    background-color: #2a2d2e;
    color: #ffffff;
}

#category_list::item:selected {
    background-color: #1e1e1e;
    color: #ffffff;
    font-weight: bold;
    border-left: 3px solid #007acc;
}

#pages_stack {
    background-color: #1e1e1e;
    border: none;
}

#label_title_build {
    color: #ffffff;
    border-bottom: 1px solid #3c3c3c;
    padding-bottom: 8px;
    margin-bottom: 12px;
    font-size: 1.5em;
    font-weight: bold;
}

#page_build QLabel {
    color: #cccccc;
    padding-right: 10px;
}

#page_build QLineEdit {
    background-color: #252526;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 6px 10px;
    font-family: "JetBrains Mono", "Consolas", monospace;
}

#page_build QLineEdit:hover {
    border: 1px solid #555555;
}

#page_build QLineEdit:focus {
    border: 1px solid #007acc;
    background-color: #252526;
}

#page_build QToolButton {
    background-color: #333333;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 5px 14px;
    font-weight: bold;
}

#page_build QToolButton:hover {
    background-color: #404040;
    color: #ffffff;
    border: 1px solid #555555;
}

#page_build QToolButton:pressed {
    background-color: #007acc;
    color: #ffffff;
    border: 1px solid #007acc;
}

#buttonBox {
    margin-top: 10px;
}

#buttonBox QPushButton {
    background-color: #333333;
    color: #cccccc;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 18px;
    min-width: 65px;
}

#buttonBox QPushButton:hover {
    background-color: #404040;
    color: #ffffff;
    border: 1px solid #555555;
}

#buttonBox QPushButton:pressed {
    background-color: #252526;
    border: 1px solid #007acc;
}

#buttonBox QPushButton[text="OK"] {
    background-color: #007acc;
    color: #ffffff;
    font-weight: bold;
}

#buttonBox QPushButton[text="OK"]:hover {
    background-color: #1177bb;
}

#buttonBox QPushButton[text="OK"]:pressed {
    background-color: #0d5484;
}

#LosPluginDetailUi {
    background-color: #1e1e1e;
}

#LosPluginDetailUi #label_icon {
    background-color: #252526;
    border-radius: 8px;
    padding: 4px;
}

#LosPluginDetailUi #label_name {
    color: #ffffff;
    font-size: 1.8em;
    font-weight: bold;
}

#LosPluginDetailUi #label_version {
    color: #888888;
    font-family: "JetBrains Mono", "Consolas", monospace;
}

#LosPluginDetailUi #btn_install {
    background-color: #007acc;
    color: #ffffff;
    font-weight: bold;
    border-radius: 4px;
    padding: 6px 28px;
    min-width: 100px;
    border: none;
}

#LosPluginDetailUi #btn_install:hover {
    background-color: #1177bb;
}

#LosPluginDetailUi #btn_install:pressed {
    background-color: #0d5484;
}

#LosPluginDetailUi #btn_install:disabled {
    background-color: #333333;
    color: #666666;
}

#LosPluginDetailUi #text_description {
    background-color: transparent;
    color: #cccccc;
    border: none;
    border-top: 1px solid #333333;
    margin-top: 20px;
    padding-top: 20px;
    line-height: 1.6;
}

#project_dir_label {
    color: #ffffff;
    font-family: "JetBrains Mono", "Consolas", monospace;
    background-color: #007acc;
    border: none;
    border-radius: 4px;
    padding: 4px 12px;
    margin-right: 10px;
}

#project_dir_label:hover {
    background-color: #1177bb;
}
